name             = Alien-Build-Plugin-Probe-Override
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2024
version          = 0.03

[@Author::Plicease]
:version       = 2.79
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
github_user    = PerlAlien
irc            = irc://irc.perl.org/#native
workflow       = linux

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = File::Temp

remove = Alien::Build::Plugin

[Prereqs]
Alien::Build = 1.07

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Roy Storey (KIWIROY)
